{
  "nav1_name": "Home",
  "nav2_name": "Technology & Product",
  "nav3_name": "Roadmap",
  "nav4_name": "White Paper",
  "nav5_name": "Community",
  "footer_copy_text1": "Healtrace.xyz",
  "footer_copy_text2": "All rights reserved.",
  "footer_list01_name": "Products",
  "footer_list01_item01": "Features",
  "footer_list01_item02": "Integrations",
  "footer_list01_item03": "Pricing & Plans",
  "footer_list01_item04": "Changelog",
  "footer_list01_item05": "Our method",
  "footer_list02_name": "Company",
  "footer_list02_item01": "About us",
  "footer_list02_item02": "Diversity & Inclusion",
  "footer_list02_item03": "Blog",
  "footer_list02_item04": "Careers",
  "footer_list02_item05": "Financial statements",
  "footer_list03_name": "Resources",
  "footer_list03_item01": "Community",
  "footer_list03_item02": "Terms of service",
  "footer_list03_item03": "Report a vulnerability",
  "footer_list04_name": "Legals",
  "footer_list04_item01": "Refund policy",
  "footer_list04_item02": "Terms & Conditions",
  "footer_list04_item03": "Privacy policy",
  "footer_list04_item04": "Brand Kit",
  "whitepaper":"/doc/HealTraceAI-Whitepaper.pdf",
  "connect":"Connect Wallet"
}
